package ie.nix.mp.rules;

import ie.nix.mp.DeterministicRule;

public class DasRule extends DeterministicRule {
	
//	Das (1995) human-written
//	00000111 00000000 00000111 11111111 00001111 00000000 00001111 11111111 00001111 00000000 00000111 11111111 00001111 00110001 00001111 11111111
	public static final int[] DAS_POLICY = {
			0,0,0,0,0,1,1,1, 
			0,0,0,0,0,0,0,0, 
			0,0,0,0,0,1,1,1, 
			1,1,1,1,1,1,1,1, 
			0,0,0,0,1,1,1,1, 
			0,0,0,0,0,0,0,0, 
			0,0,0,0,1,1,1,1, 
			1,1,1,1,1,1,1,1, 
			0,0,0,0,1,1,1,1, 
			0,0,0,0,0,0,0,0, 
			0,0,0,0,0,1,1,1, 
			1,1,1,1,1,1,1,1, 
			0,0,0,0,1,1,1,1, 
			0,0,1,1,0,0,0,1, 
			0,0,0,0,1,1,1,1, 
			1,1,1,1,1,1,1,1,
		};

	public DasRule() {
		super(DAS_POLICY);
	}

}
 