package ie.nix.mp.rules;

import ie.nix.mp.DeterministicRule;

public class DavisRule extends DeterministicRule {
	
//	Davis 1995 human-written
//	00000000 00101111 00000011 01011111 00000000 00011111 11001111 00011111 00000000 00101111 11111100 01011111 00000000 00011111 11111111 00011111
	public static final int[] DAVIS_POLICY = {
			0,0,0,0,0,0,0,0, 
			0,0,1,0,1,1,1,1, 
			0,0,0,0,0,0,1,1, 
			0,1,0,1,1,1,1,1, 
			0,0,0,0,0,0,0,0, 
			0,0,0,1,1,1,1,1, 
			1,1,0,0,1,1,1,1, 
			0,0,0,1,1,1,1,1, 
			0,0,0,0,0,0,0,0, 
			0,0,1,0,1,1,1,1, 
			1,1,1,1,1,1,0,0, 
			0,1,0,1,1,1,1,1, 
			0,0,0,0,0,0,0,0, 
			0,0,0,1,1,1,1,1, 
			1,1,1,1,1,1,1,1, 
			0,0,0,1,1,1,1,1,
			
		};
	
	public DavisRule() {
		super(DAVIS_POLICY);
	}

}
 