//import ie.nix.util.DataFrame;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class Library {
    public boolean someLibraryMethod() {
    	
//    	new DataFrame();
    	
        return true;
    }
}
