/***********************************************
 *
 * myMPI_AppFragments.c 
 *
 * Code generated by MPIGen (MPI Generator Tool)
 * On 24 Oct 2013 at 13:42:01 IST
 *
 **********************************************/

/* This file contains code fragments which serve as suggestions to invoke the MPI 
 * wrapper functions. It is expected that these fragments will be copied and pasted
 * into the application being parallelised. A sample main invocation is given. This
 * is for ease of understanding and should not replace the main method already in
 * existance. Template functions are also provided to enable pre and post processing:
 * 	- populating the distributed grid structure 
 *	- accessing the processed data
 * 	- returning data to the root process 
 * These functions serve as suggestions and should be used accordingly.
 */

//To use the wrapper functions, the following include statements will be need to be added:
#include "mpi.h"
#include "myMPI_MPIWrappers.h"

//The following are function declarations
int gen_fill_structure(struct myMPI_MPIData  *mpi_data, struct myMPI_GridData *grid_data, struct myMPI_2DGridSpace *grid_space);
int gen_access_data(struct myMPI_MPIData  *mpi_data, struct myMPI_GridData *grid_data, struct myMPI_2DGridSpace *grid_space);
int gen_gather_result(struct myMPI_MPIData  *mpi_data, struct myMPI_GridData *grid_data, struct myMPI_2DGridSpace *grid_space);

//The following are struct declarations
struct myMPI_MPIData mpi_data;	//This is a reference to the generated struct containing all necessary MPI variables
struct myMPI_GridData grid_data;	//This is a reference to the generated struct containing all necessary Grid variables
struct myMPI_2DGridSpace grid_space;	//This is a reference to the generated struct containing all necessary array structures

int main(int argc,char *argv[]){
	//This sample file invokes the wrapper functions defined in myMPI_MPIWrappers.c
	//The wrapper functions access MPI-associated variables declared in myMPI_MPIData.h
	//The functions are listed according to order of invocation

	//The following variables take their initial values from the set properties but may be edited here
	grid_data.NI=198;
	grid_data.NJ=198;
	mpi_data.ndims = 2;
	mpi_data.dims[0] = 0;
	mpi_data.dims[1] = 0;
	mpi_data.periods[0] = 1;
	mpi_data.periods[1] = 1;
	mpi_data.reorder = 0;

	MPI_Init(&argc, &argv);	//Initialize the MPI execution environment 

	// This function uses the variables defined above
	gen_set_MPI_data(&mpi_data,&grid_data);

	/* The following function(s) are called from gen_set_MPI_data(): 
	 * - gen_create_cart_topology(&mpi_data) This function sets up the cartesian topology
 	 * - gen_find_my_neighbourcoords(&mpi_data) called from gen_create_cart_topology()
	 * - gen_set_indices(&mpi_data,&grid_data) This function sets the necessary variables
	 * - gen_create_mpi_datatypes(&mpi_data,&grid_data) This function creates the necessary datatypes
	 */

	/* Function choices exist to allocate memory to the array structures:
	 * 1: gen_allocate_structure_all(&mpi_data,&grid_data,&grid_space)
	 *   	allocates memory to all arrays (local, temporary-local and global sized) passed in as arguments
	 * 2: gen_allocate_structure_loc(&grid_data,&grid_space)
	 *  	allocates memory to the local-sized array passed in as an argument
	 * 3: gen_allocate_structure_loc_glob(&mpi_data,&grid_data,&grid_space)
	 *  	allocates memory to the global and local sized arrays passed in as arguments
	 * 4: gen_allocate_structure_glob(&mpi_data,&grid_data,&grid_space)
	 *  	allocates memory to the global-sized array passed in as argument
	 */
	gen_allocate_structure_all(&mpi_data,&grid_data,&grid_space);

	gen_fill_structure(&mpi_data,&grid_data,&grid_space);	//A skeleton for this function is included in this file.
	//This function predicts the loops necessary to populate the grid created
	//The programmer is advised to use this skeleton only if it suits their application


	//****  START OF HYPOTHETICAL TIMESTEP LOOP  ****/

		 gen_boundaries_swap_2dAccess(&mpi_data,&grid_data,grid_space.local_array);
		//This function exchanges data on the boundaries of the local-sized array passed in

		gen_access_data(&mpi_data,&grid_data,&grid_space);	//A skeleton for this function is included in this file.
		//This function provides a template to access data across the neighbouring cells. 

	//****  END OF HYPOTHETICAL TIMESTEP LOOP  ****/

	gen_gather_result(&mpi_data,&grid_data,&grid_space);	//A skeleton for this function is included in this file
	//This function provides a template to do an MPI reduction operation where all processes 
	//send data back to the root processor as well as a template to perform an MPI send/receive 
	//of data represented as a custom datatype. The root process then unpacks the received values 

	MPI_Finalize();	//Terminates MPI execution environment 

	return 0;
}


int gen_fill_structure(struct myMPI_MPIData  *mpi_data, struct myMPI_GridData *grid_data, struct myMPI_2DGridSpace *grid_space)
{
	int i,j;

	/* Fill Structure, SCENARIO 1: Use the following nested loop to populate the local grid 
	 * chunk allocated to the current process (EXCLUDING ghost cells), 
	 * without any cognizance of the global grid position
	 */
	for(i=grid_data->ghost_rows; i<=grid_data->innerLastRow; i++){
		for(j=grid_data->ghost_cols; j<=grid_data->innerLastCol; j++){

		//Logic for populating grid_space->local_array[i][j] goes here...

		}
	}

	/* Fill Structure, SCENARIO 2: Use the following nested loop to populate the grid 
	 * chunk allocated to the current processor in the same manner the chunk would
	 * be populated on the global grid in the serial version
	 */
	int glob_row, glob_col; 	//These are the global grid row and column indices

	for(glob_row=1; glob_row<=grid_data->NI; glob_row++){
		for(glob_col=1; glob_col<=grid_data->NJ; glob_col++){
			/*
			 * Check if current process has glob_row and glob_col using methods 
 			 * gen_i_have_row(int glob_row, grid_data) and gen_i_have_col(int glob_col, grid_data)
			 * which are defined in the wrapper file. These check to see if the global row or column 
			 * passed in as argument values, match the rows or columns distributed to the local process  
			 *
			 * int gen_i_have_row(int glob_row, grid_data)
			 * is a method which checks to see if the global row passed in matches that in 
			 * the local data chunk allocated to the current process. 1 is returned if true, 0 if false 
			 * - glob_row is the index of the row to be checked 
			 * - grid_data is the struct containing grid related variables 
			 * 
			 * int gen_i_have_col(int glob_col, grid_data)
			 * is a method which checks to see if the global column passed in matches that in 
			 * the local data chunk allocated to the current process. 1 is returned if true, 0 if false 
			 * - glob_col is the index of the column to be checked 
			 * - grid_data is the struct containing grid related variables 
			 */

			if((gen_i_have_row(glob_row, grid_data)==1) &&(gen_i_have_col(glob_col, grid_data)==1)){
				//If current processor has glob_row and glob_col, convert i and j 
					//(local row and column indices) accordingly 
				i = glob_row - grid_data->myFirstRow_glob + 1;
				j = glob_col - grid_data->myFirstCol_glob + 1;

				//Logic for populating grid_space->local_array[i][j] goes here...
			}
		}
	}
	return 0;
}

int gen_access_data(struct myMPI_MPIData  *mpi_data, struct myMPI_GridData *grid_data, struct myMPI_2DGridSpace *grid_space)
{
	 int i = 0;
	 int j = 0;
	 int i_left, i_right, j_bot, j_top;

	//The following loop provides access to all local cells EXCLUDING ghost cells
	for(i=grid_data->ghost_rows; i<=grid_data->innerLastRow; i++){
		for(j=grid_data->ghost_cols; j<=grid_data->innerLastCol; j++){
		//The following indices provide access to cells left,right,top and bottom across dimensions
		 i_left = i-1;
		 i_right = i+1;
		 j_bot = j-1;
		 j_top = j+1;

	/* All surrounding cells can be accessed as follows:
	 *
	 * grid_space->local_array[i_left][j_top],   grid_space->local_array[i][j_top],   grid_space->local_array[i_right][j_top], 
	 * grid_space->local_array[i_left][j],	    current_cell             grid_space->local_array[i_right][j], 
	 * grid_space->local_array[i_left][j_bot],   grid_space->local_array[i][j_bot],   grid_space->local_array[i_right][j_bot];
	 */
		}
	}
	return 0;
}

int gen_gather_result(struct myMPI_MPIData  *mpi_data, struct myMPI_GridData *grid_data, struct myMPI_2DGridSpace *grid_space)
{
	/*
	 * Post processing, SCENARIO 1: A reduction to the root process
	 *
	 * int gen_root_reduce(int sendValue, int recvValue, MPI_Op operation)
	 *   performs a reduction of a single value to the root process and returns the operated value
	 * - sendValue is the address of the send value
	 * - recvValue is the address of the receive value (significant only at root)
	 * - operation is the reduce operation, e.g. MPI_SUM
	 */
	int value, sum;
	gen_root_reduce(value, sum, MPI_SUM);

	if(mpi_data->ROOT == 1){
		//printf("Message from root: \n");
	}

	/*
	 * Post processing, SCENARIO 2: Each process sends a chunk of data to the root
	 * The root then saves this in a global sized array (mpi_data->global_array) and must use logic to 
	 * determine the precise location to receive the data from each process
	 *
	 * If Allocate_Grid_To_Root is set to true in the properties file, a global-sized  
	 * grid is allocated to the root processor. The following code provides a template to implement 
	 * this functionality:  
	 */ 

	int TAG_SUBMAT = 200;	//Tag necessary for sending and receiving messages,
	int tag;

	if(mpi_data->ROOT == 1){	//root process
		/*
		 * gen_root_gather_itself_2d(grid_space->local_array, grid_space->global_array, mpi_data, grid_data)
		 * The root process gathers its own local data into the global array 
		 * - local_array is the local-sized array on the root process
		 * - global_array is global-sized array on the root process)
		 * - mpi_data is the structure containing MPI related data variables
		 * - grid_data is the structure containing Grid related data variables
		 */
		gen_root_gather_itself_2d(grid_space->local_array, grid_space->global_array, mpi_data, grid_data);
	}

	/*
	 * gen_send_to_root_2d(grid_space->local_array, tag, mpi_data, grid_data)
	 * Non root processes send a customised datatype to the root process 
	 * - local_array is the local-sized array on the root process
	 * - tag is the message tag, needs to be the same value as the tag in gen_root_gather()
	 * - mpi_data is the structure containing MPI related data variables
	 */
	gen_send_to_root_2d(grid_space->local_array, tag, mpi_data, grid_data);

	/*
	 * gen_root_gather_2d(grid_space->global_array, tag, mpi_data, grid_data)
	 * Root receives custom dataypes from other processes and unpacks them into a global array 
	 * - global_array is global-sized array on the root process
	 * - tag is the message tag, needs to be the same value as the tag in gen_send_to_root()
	 * - mpi_data is the structure containing MPI related data variables
	 * - grid_data is the structure containing Grid related data variables
	 */
	gen_root_gather_2d(grid_space->global_array, tag, mpi_data, grid_data);

	return 0;
}

