/***********************************************
 *
 * myMPI_MPIWrappers.c 
 *
 * Code generated by MPIGen (MPI Generator Tool)
 * On 24 Oct 2013 at 13:42:01 IST
 *
 **********************************************/

#include "mpi.h"
#include "myMPI_MPIWrappers.h"

#include<stdlib.h>
#include<stdio.h>

int gen_create_cart_topology(struct myMPI_MPIData *mpi_data);
int gen_find_my_neighbourcoords(struct myMPI_MPIData *mpi_data);
int gen_create_mpi_datatypes(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data);
int gen_set_indices(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data);

int gen_set_MPI_data(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data)
{
	MPI_Comm_size(MPI_COMM_WORLD, &mpi_data->size);
	//MPI_Comm_size determines the size of the group associated with a communicator
	MPI_Comm_rank(MPI_COMM_WORLD, &mpi_data->rank);
	//MPI_Comm_rank determines the rank of the calling process in the communicator

	if(mpi_data->rank == 0){
		mpi_data->ROOT = 1; 	//This is the master process
	}

	//If default distribution has been chosen, MPI_Dims_create will fill in suitable values

	grid_data->ghost_rows= 1;	//Set in properties
	grid_data->ghost_cols= 1;	//Set in properties

	if((mpi_data->dims[0] == 0) &&  (mpi_data->dims[1] == 0)){
		//Default distribution will be used as dims[0][1] set to 0,0
		//MPI_Dims_create will fill in suitable values

	}else if((mpi_data->dims[0] == 0) ||  (mpi_data->dims[1] == 0)){
		if(mpi_data->dims[0] == 0){
			//Default distribution will be used for nodes allocated to rows as dims[0] set to 0
			//Ensure validity of dims[1]
			if(mpi_data->size % mpi_data->dims[1]){
				if(mpi_data->rank==0)
				{
					printf("\n*** Error: The number of processors: %d, does not match the dimensions:%d*%d (nodes allocated to rows and columns)\n",mpi_data->size, mpi_data->dims[0], mpi_data->dims[1]);
					printf("*** Change either the node distribution or the number of processors allocated\n\n");
				}
				MPI_Abort(MPI_COMM_WORLD,MPI_ERR_DIMS);
			}
		}else if (mpi_data->dims[1] == 0){
			//Default distribution will be used for nodes allocated to columns as dims[1] set to 0
			//Ensure validity of dims[0]
			if(mpi_data->size % mpi_data->dims[0]){
				if(mpi_data->rank==0)
				{
					printf("\n*** Error: The number of processors: %d, does not match the dimensions:%d*%d (nodes allocated to rows and columns)\n",mpi_data->size, mpi_data->dims[0], mpi_data->dims[1]);
					printf("*** Change either the node distribution or the number of processors allocated\n\n");
				}
				 MPI_Abort(MPI_COMM_WORLD,MPI_ERR_DIMS);
			}
		}
	}else{
	//Ensure validity of dims[0][1]
		if(mpi_data->size != (mpi_data->dims[0]*mpi_data->dims[1])){
			if(mpi_data->rank==0)
			{
				printf("\n*** Error: The number of processors: %d, does not match the dimensions:%d*%d (nodes allocated to rows and columns)\n",mpi_data->size, mpi_data->dims[0], mpi_data->dims[1]);
				printf("*** Change either the node distribution or the number of processors allocated\n\n");
			}
			MPI_Abort(MPI_COMM_WORLD,MPI_ERR_DIMS);
		}
	}

	/* MPI_Dims_create method creates a division of processors in a cartesian grid 
	 * - mpi_data->size specifies number of nodes in the grid 
	 * - mpi_data->ndims specifies number of cartesian dimensions 
	 * - mpi_data->dims is an integer array of size mpi_data->ndims specifying the number
	 *   of nodes in each dimension 
	 */
	MPI_Dims_create(mpi_data->size, mpi_data->ndims, mpi_data->dims);

	if((mpi_data->size % mpi_data->dims[1]) || (mpi_data->size % mpi_data->dims[0])){
		if(mpi_data->rank==0)
		{
			printf("\n*** Error: The number of processors: %d, does not match the dimensions:%d*%d (nodes allocated to rows and columns)\n",mpi_data->size, mpi_data->dims[0], mpi_data->dims[1]);
			printf("*** Change either the node distribution or the number of processors allocated\n\n");
		}
		MPI_Abort(MPI_COMM_WORLD,MPI_ERR_DIMS);
	}
	if((grid_data->NI % mpi_data->dims[0]) || (grid_data->NJ % mpi_data->dims[1])){
		if(mpi_data->rank==0)
		{
			printf("\n*** Warning: The number of processors %d, is arranged according to the dimensions: %d*%d (nodes allocated to rows and columns)\n",mpi_data->size, mpi_data->dims[0], mpi_data->dims[1]);
			printf("*** These dimensions do not divide evenly into grid size: %d*%d (rows*columns)\n",grid_data->NI, grid_data->NJ);
			printf("*** Change the number of processors allocated or the grid size to ensure accurate calculations!!\n\n");
		}
	}
	gen_create_cart_topology(mpi_data); //This method sets up the cartesian topology
 
	gen_set_indices(mpi_data,grid_data);

	gen_create_mpi_datatypes(mpi_data,grid_data);	//This method creates the necessary datatypes

	return 0;
}

int gen_create_cart_topology(struct myMPI_MPIData *mpi_data)
{
	/* MPI_Cart_create(MPI_Comm comm_old, int ndims, int *dims, int *periods, int reorder, MPI_Comm *comm_cart) 
	 *	 creates a new communicator to which topology information has been attached 
	 * - comm_old is the input communicator
	 * - ndims specifies number of cartesian dimensions 
	 * - dims is an integer array  specifying the number of nodes in each dimension 
	 * - periods is a logical array specifying whether the grid is periodic or not in each dimension 
	 * - reorder determines if the ranking may be reordered after creating a new cartesian topology
	 * - comm_cart is a communicator with new cartesian topology (handle) 
	 */
	MPI_Cart_create(MPI_COMM_WORLD, mpi_data->ndims, mpi_data->dims, mpi_data->periods, 
			mpi_data->reorder, &mpi_data->comm_cart);

	/* MPI_Cart_coords(MPI_Comm comm, int rank, int maxdims, int *coords) method determines the 
	 *	 process coords in the cartesian topology for a given rank in the group 
	 * - comm is the communicator with a cartesian structure
	 * - rank is the rank of the process in the group 
	 * - maxdims is the length of the coords that will be returned
	 * - coords is the returned array containing the cartesian coordinates of a specified process
	 */
	MPI_Cart_coords(mpi_data->comm_cart ,mpi_data->rank, mpi_data->ndims, mpi_data->coords);

	gen_find_my_neighbourcoords(mpi_data);	//This method locates neighbouring processors
	// Nodes North/South/East/West/NorthEast/NorthWest/SouthEast/SouthWest
	// to the current processor will be identified


	return 0;
}

int gen_find_my_neighbourcoords(struct myMPI_MPIData *mpi_data)
{

	// Communication is set between nodes located
	// North/South/East/West/NorthEast/NorthWest/SouthEast/SouthWest to the current node

	int rownorth, rowsouth;

	/* MPI_Cart_shift(MPI_Comm comm,int direction,int displacement,int *source,int *dest)
	 *	 returns the shifted source and destination ranks, given a shift direction and amount 
	 * - comm is the communicator with a cartesian structure
	 * - direction is the coordinate dimension of the shift 
	 * - displacement is the displacement upwards (>0) or downwards (<0)
	 * - source is the rank of the source process
	 * - dest is the rank of the destination process
	 */

	MPI_Cart_shift(mpi_data->comm_cart, mpi_data->ndims-2, 1, &mpi_data->north_rank, &mpi_data->south_rank);
	MPI_Cart_shift(mpi_data->comm_cart, mpi_data->ndims-1, 1, &mpi_data->west_rank, &mpi_data->east_rank);

	rownorth= (mpi_data->coords[0]+mpi_data->dims[0] -1)%mpi_data->dims[0];
	rowsouth= (mpi_data->coords[0]+mpi_data->dims[0] +1)%mpi_data->dims[0];
	mpi_data->north_west_rank= rownorth*mpi_data->dims[1] + (mpi_data->coords[1]+mpi_data->dims[1]-1)%mpi_data->dims[1];
	mpi_data->north_east_rank= rownorth*mpi_data->dims[1] + (mpi_data->coords[1]+mpi_data->dims[1]+1)%mpi_data->dims[1];
	mpi_data->south_west_rank= rowsouth*mpi_data->dims[1] + (mpi_data->coords[1]+mpi_data->dims[1]-1)%mpi_data->dims[1];
	mpi_data->south_east_rank= rowsouth*mpi_data->dims[1] + (mpi_data->coords[1]+mpi_data->dims[1]+1)%mpi_data->dims[1];

	return 0;
}

int gen_set_indices(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data)
{
	/* - grid_data->localInnerNumRows and grid_data->localInnerNumCols: 
	 *    store the number of rows and columns on each local processor EXCLUSIVE of ghost and boundary cells
	 *
	 * - grid_data->localOuterNumRows and grid_data->localOuterNumCols:
	 *	store the number of rows and columns on each local processor INCLUSIVE of ghost and boundary cells
	 *
	 * - grid_data->localFirstRow and grid_data->localFirstCol: 
	 *    store the local indices of the first row and first column on each processor INCLUSIVE of ghost cells 
	 *
	 * - grid_data->localLastRow and grid_data->localLastCol: 
	 *    store the local indices of the last row and last column on each processor INCLUSIVE of ghost cells 
	 *
	 * - grid_data->innerLastRow and grid_data->innerLastCol: 
	 *    store the local indices of the last row and last column on each processor EXCLUSIVE of ghost cells 
	 *
	 * - grid_data->localOuterRowCols:
	 *    stores the local value of rows*columns INCLUSIVE of ghost cells 
	 *
	 * - grid_data->myFirstRow_glob and grid_data->myLastRow_glob: 
	 *    store the indices of the first and last row for each processor relative to the global grid
	 *
	 * - grid_data->myFirstCol_glob and grid_data->myLastCol_glob 
	 *    store the indices of the first and last column for each processor relative to the global grid
	 */

	grid_data->localInnerNumRows=(grid_data->NI/mpi_data->dims[0]);
	grid_data->localInnerNumCols=(grid_data->NJ/mpi_data->dims[1]);

	grid_data->localOuterNumRows=grid_data->localInnerNumRows+(grid_data->ghost_rows*2);
	grid_data->localOuterNumCols=grid_data->localInnerNumCols+(grid_data->ghost_cols*2);

	//Local column related variables
	grid_data->localFirstCol= 0;
	grid_data->localLastCol=(grid_data->localInnerNumCols+(grid_data->ghost_cols*2))-1;
	grid_data->innerLastCol=grid_data->localLastCol-grid_data->ghost_cols;

	//Local row related variables
	grid_data->localFirstRow= 0;
	grid_data->localLastRow=(grid_data->localInnerNumRows+(grid_data->ghost_rows*2))-1;
	grid_data->innerLastRow=grid_data->localLastRow-grid_data->ghost_rows;

	//Local rows*column variable - used when allocating local memory
	grid_data->localOuterRowCols=grid_data->localOuterNumCols*grid_data->localOuterNumRows;

	//Global row related variables
	grid_data->myFirstRow_glob=(mpi_data->coords[0]*grid_data->localInnerNumRows)+grid_data->ghost_rows;
	grid_data->myLastRow_glob=grid_data->myFirstRow_glob+grid_data->localInnerNumRows-1;

	//Global column related variables
	grid_data->myFirstCol_glob=(mpi_data->coords[1]*grid_data->localInnerNumCols)+grid_data->ghost_cols;
	grid_data->myLastCol_glob=grid_data->myFirstCol_glob+grid_data->localInnerNumCols-1;

	return 0;
}

int gen_i_have_row(int glob_row, struct myMPI_GridData *grid_data)
{
	/*
	 * This method checks to see if the global row passed in (glob_row) matches that in 
	 * the local data chunk allocated to the current process. 1 is returned if true, 0 if false 
	 */

	if(glob_row >= grid_data->myFirstRow_glob && glob_row <= grid_data->myLastRow_glob){
		return 1;
	}else{
		return 0;
	}
}

int gen_i_have_col(int glob_col, struct myMPI_GridData *grid_data)
{
	/*
	 * This method checks to see if the global column passed in (glob_col) matches that in 
	 * the local data chunk allocated to the current process. 1 is returned if true, 0 if false 
	 */

	if(glob_col >= grid_data->myFirstCol_glob && glob_col <= grid_data->myLastCol_glob){
		return 1;
	}else{
		return 0;
	}
}

int gen_allocate_structure_all(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space)
{
	/*
	 * gen_allocate_structure_all(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space)
	 *  allocates memory to all arrays (local, temporary-local and global sized) passed in as arguments:
	 * - mpi_data is the data structure containing the mpi related variables
	 * - grid_data is the data structure containing the grid related variables
	 * - grid_space is the data structure containing the grid structures
	 */
	int i;

	grid_space->local_1darray=(int*)malloc(grid_data->localOuterRowCols*sizeof(int));
	grid_space->tmp_1darray=(int*)malloc(grid_data->localOuterRowCols*sizeof(int));
	//This allocates pointers to the rows
	grid_space->local_array=(int**)malloc(grid_data->localOuterNumRows*sizeof(int*));
	grid_space->tmp_array=(int**)malloc(grid_data->localOuterNumRows*sizeof(int*));

	for(i=0;i<grid_data->localOuterNumRows;i++){
		//Set row pointers to appropriate locations in the 1-D arrays
		(grid_space->local_array)[i]=&grid_space->local_1darray[i*grid_data->localOuterNumCols];
		(grid_space->tmp_array)[i]=&grid_space->tmp_1darray[i*grid_data->localOuterNumCols];
	}

	//Allocate_Grid_To_Root has been set to true 
	//This setting allocates a structure the size of the global grid to the root processor
	if(mpi_data->rank == 0){
		grid_space->global_array =(int**)malloc((grid_data->NI)*sizeof(int*));
		for(i=0;i<grid_data->NI;i++){
			(grid_space->global_array)[i]=(int*)malloc((grid_data->NJ)*sizeof(int));
		}
	}
	return 0;
}

int gen_allocate_structure_loc(struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space)
{
	/*
	 * gen_allocate_structure_loc(struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space)
	 *  allocates memory to the local-sized array passed in as an argument:
	 * - grid_data is the data structure containing the grid related variables
	 * - grid_space is the data structure containing the grid structures
	 */
	int i;

	grid_space->local_1darray=(int*)malloc(grid_data->localOuterRowCols*sizeof(int));
	//This allocates pointers to the rows
	grid_space->local_array=(int**)malloc(grid_data->localOuterNumRows*sizeof(int*));

	for(i=0;i<grid_data->localOuterNumRows;i++){
		//Set row pointers to appropriate locations in the 1-D array
		(grid_space->local_array)[i]=&grid_space->local_1darray[i*grid_data->localOuterNumCols];
	}

	return 0;
}

int gen_allocate_structure_loc_glob(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space)
{
	/*
	 * gen_allocate_structure_loc_glob(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space)
	 *  allocates memory to the global and local sized arrays passed in as arguments:
	 * - mpi_data is the data structure containing the mpi related variables
	 * - grid_data is the data structure containing the grid related variables
	 * - grid_space is the data structure containing the grid structures
	 */
	int i;

	grid_space->local_1darray=(int*)malloc(grid_data->localOuterRowCols*sizeof(int));
	//This allocates pointers to the rows
	grid_space->local_array=(int**)malloc(grid_data->localOuterNumRows*sizeof(int*));

	for(i=0;i<grid_data->localOuterNumRows;i++){
		//Set row pointers to appropriate locations in the 1-D array
		(grid_space->local_array)[i]=&grid_space->local_1darray[i*grid_data->localOuterNumCols];
	}

	//Allocate_Grid_To_Root has been set to true 
	//This setting allocates a structure the size of the global grid to the root processor
	if(mpi_data->rank == 0){
		grid_space->global_array =(int**)malloc((grid_data->NI)*sizeof(int*));
		for(i=0;i<grid_data->NI;i++){
			(grid_space->global_array)[i]=(int*)malloc((grid_data->NJ)*sizeof(int));
		}
	}
	return 0;
}

int gen_allocate_structure_glob(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space)
{
	/*
	 * gen_allocate_structure_glob(struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space)
	 *  allocates memory to the global-sized array passed in as argument:
	 * - mpi_data is the data structure containing the mpi related variables
	 * - grid_data is the data structure containing the grid related variables
	 * - grid_space is the data structure containing the grid structures
	 */
	int i;
	//Allocate_Grid_To_Root has been set to true 
	//This setting allocates a structure the size of the global grid to the root processor
	if(mpi_data->rank == 0){
		grid_space->global_array =(int**)malloc((grid_data->NI)*sizeof(int*));
		for(i=0;i<grid_data->NI;i++){
			(grid_space->global_array)[i]=(int*)malloc((grid_data->NJ)*sizeof(int));
		}
	}
	return 0;
}

int gen_create_mpi_datatypes(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data)
{

	/* MPI_Type_vector(int count,int blocklength,int stride, MPI_Datatype old_type,MPI_Datatype *newtype)
	 * creates a vector (strided) datatype
	 * - count is the number of blocks
	 * - blocklength is the number of elements in each block 
	 * - stride is the number of elements between the start of each block
	 * - old_type is the old datatype handle
	 * - new_type is the new datatype handle
	 */

	int count_MPI_COL, blocklength_MPI_COL, stride_MPI_COL;

	count_MPI_COL = grid_data->localInnerNumRows;
	blocklength_MPI_COL = 1;
	stride_MPI_COL = grid_data->localOuterNumCols;

	MPI_Type_vector(count_MPI_COL, blocklength_MPI_COL, stride_MPI_COL, MPI_INT, &mpi_data->MPI_COL);

	/* MPI_Type_commit(MPI_Datatype *datatype) commits the datatype
	 * - datatype is datatype handle
	 */
	MPI_Type_commit(&mpi_data->MPI_COL);

	return 0;
}

int gen_boundaries_swap_2dAccess(struct myMPI_MPIData *mpi_data, struct myMPI_GridData *grid_data, int **local_array)
{
	/* The boundaries are exchanged according the variables set in the property file:
	 * Boundary_Swap_LeftRight_Cols, Boundary_Swap_TopBottom_Rows and Boundary_Swap_Diagonal_Corners
	 *
	 * Communication blocking is set to true. Change Communication_Blocking property to false if you require 
	 * nonblocking communication
	 *
	 * MPI_Send(void *buf, int count, MPI_Datatype datatype, int dest, int tag,MPI_Comm comm)
	 *  performs a blocking send
	 * - buf is the initial address of the send buffer
	 * - count is the number of elements in the send buffer
	 * - datatype is the datatype of each send buffer element 
	 * - dest is the rank of the destination
	 * - tag is the message tag
	 * - comm is the communicator handle
	 *
	 * MPI_Recv(void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Status *status)
	 *  performs a blocking receive
	 * - buf is the initial address of the receive buffer
	 * - count is the number of elements in the receive buffer
	 * - datatype is the datatype of each receive buffer element 
	 * - source is the rank of the source
	 * - tag is the message tag
	 * - comm is the communicator handle
	 * - status is the status object (returns data about the message)
	 */

	int i,j;
	int sendcol, recvcol, sendrow, recvrow;

	//Boundary_Swap_LeftRight_Cols is set to true
	//Sending West to East
	for(sendcol=(grid_data->innerLastCol+1-grid_data->ghost_cols), recvcol = 0; recvcol<grid_data->ghost_cols; sendcol++, recvcol++){
		MPI_Send(&local_array[grid_data->ghost_rows][sendcol],1,mpi_data->MPI_COL,
			mpi_data->east_rank,0,mpi_data->comm_cart);
		MPI_Recv(&local_array[grid_data->ghost_rows][recvcol],1,mpi_data->MPI_COL,
			mpi_data->west_rank,0,mpi_data->comm_cart,mpi_data->status);
	}

	//Sending East to West
	for(sendcol=grid_data->ghost_cols,recvcol=(grid_data->localLastCol+1-grid_data->ghost_cols);recvcol<=grid_data->localLastCol; sendcol++, recvcol++){
		MPI_Send(&local_array[grid_data->ghost_rows][sendcol],1,mpi_data->MPI_COL,
			mpi_data->west_rank,1,mpi_data->comm_cart);
		MPI_Recv(&local_array[grid_data->ghost_rows][recvcol],1,mpi_data->MPI_COL,
			mpi_data->east_rank,1,mpi_data->comm_cart,mpi_data->status);
	}

	//Boundary_Swap_TopBottom_Rows is set to true
	//Sending North to South
	for(sendrow=(grid_data->innerLastRow+1-grid_data->ghost_rows), recvrow = 0; recvrow<grid_data->ghost_rows; sendrow++, recvrow++){
		MPI_Send(&local_array[sendrow][grid_data->ghost_cols],grid_data->localInnerNumCols,MPI_INT,
			mpi_data->south_rank,0,mpi_data->comm_cart);
		MPI_Recv(&local_array[recvrow][grid_data->ghost_cols],grid_data->localInnerNumCols,MPI_INT,
			mpi_data->north_rank,0,mpi_data->comm_cart,mpi_data->status);
	}

	//Sending South to North
	for(sendrow=grid_data->ghost_rows,recvrow=(grid_data->localLastRow+1-grid_data->ghost_rows);recvrow<=grid_data->localLastRow; sendrow++, recvrow++){
		MPI_Send(&local_array[sendrow][grid_data->ghost_cols],grid_data->localInnerNumCols,MPI_INT,
			mpi_data->north_rank,1,mpi_data->comm_cart);
		MPI_Recv(&local_array[recvrow][grid_data->ghost_cols],grid_data->localInnerNumCols,MPI_INT,
			mpi_data->south_rank,1,mpi_data->comm_cart,mpi_data->status);
	}

	//Boundary_Swap_Diagonal_Corners is set to true
	//Sending SouthEast to NorthWest
	for(sendrow=grid_data->ghost_rows, recvrow=(grid_data->localLastRow+1-grid_data->ghost_rows),
		sendcol=grid_data->ghost_cols, recvcol=(grid_data->localLastCol+1-grid_data->ghost_cols);
		recvrow<=grid_data->localLastRow; sendrow++, recvrow++, sendcol++,recvcol++){

		MPI_Send(&local_array[sendrow][sendcol],1,MPI_INT,mpi_data->north_west_rank,
			10,mpi_data->comm_cart);
		MPI_Recv(&local_array[recvrow][recvcol],1,MPI_INT,mpi_data->south_east_rank,
			10,mpi_data->comm_cart,mpi_data->status);
	}

	//Sending SouthWest to NorthEast
	for(sendrow=grid_data->ghost_rows, recvrow=(grid_data->localLastRow+1-grid_data->ghost_rows),
		sendcol=grid_data->innerLastCol, recvcol=grid_data->ghost_cols-1; 
		recvrow<=grid_data->localLastRow; sendrow++, recvrow++, sendcol--,recvcol--){

		MPI_Send(&local_array[sendrow][sendcol],1,MPI_INT,mpi_data->north_east_rank,
			11,mpi_data->comm_cart);
		MPI_Recv(&local_array[recvrow][recvcol],1,MPI_INT,mpi_data->south_west_rank,
			11,mpi_data->comm_cart,mpi_data->status);
	}

	//Sending NorthWest to SouthEast
	for(sendrow=(grid_data->innerLastRow+1-grid_data->ghost_rows),recvrow =0,
	sendcol= (grid_data->innerLastCol+1-grid_data->ghost_cols), recvcol = 0;
	recvrow<grid_data->ghost_rows; sendrow++, recvrow++, sendcol++,recvcol++){

		MPI_Send(&local_array[sendrow][sendcol],1,MPI_INT,mpi_data->south_east_rank,
			12,mpi_data->comm_cart);
		MPI_Recv(&local_array[recvrow][recvcol],1,MPI_INT,mpi_data->north_west_rank,
			12,mpi_data->comm_cart,mpi_data->status);
	}

	//Sending NorthEast to SouthWest
	for(sendrow=grid_data->innerLastRow, recvrow=grid_data->ghost_rows-1,
	sendcol=grid_data->ghost_cols, recvcol = (grid_data->localLastCol+1-grid_data->ghost_cols);
	recvcol<=grid_data->localLastCol; sendrow--, recvrow--, sendcol++,recvcol++){

		MPI_Send(&local_array[sendrow][sendcol],1,MPI_INT,mpi_data->south_west_rank,
			13,mpi_data->comm_cart);
		MPI_Recv(&local_array[recvrow][recvcol],1,MPI_INT,mpi_data->north_east_rank,
			13,mpi_data->comm_cart,mpi_data->status);
	}


	return 0;
}

int gen_root_reduce(int sendValue, int recvValue, MPI_Op operation)
{
	//This method performs a reduction of a single value to the root process

	/*
	 * MPI_Reduce method can perform this reduction:
	 * 
	 * MPI_Reduce(void *sendbuf, void *recvbuf, int count, MPI_Datatype datatype, MPI_Op op, int root, MPI_Comm comm)
	 * reduces values on all processes to a single value 
	 * - sendbuf is the address of the send buffer
	 * - recvbuf is the address of the receive buffer (significant only at root)
	 * - count is the number of elements in the send buffer
	 * - datatype is the datatype of each send buffer element 
	 * - op is the reduce operation
	 * - root is the rank of the root process
	 * - comm is the communicator handle
	 */
	MPI_Reduce(&sendValue, &recvValue, 1, MPI_INT, operation, 0, MPI_COMM_WORLD);
	return recvValue;
}

int gen_root_gather_itself_2d(int **local_array, int **global_array, struct myMPI_MPIData *mpi_data, struct myMPI_GridData *grid_data)
{
	//This method is ONLY called by the root/master process

	int i,j;

	//The following loop provides access to all local cells EXCLUDING ghost cells
	for(i=grid_data->ghost_rows; i<=grid_data->innerLastRow; i++){
		for(j=grid_data->ghost_cols; j<=grid_data->innerLastCol; j++){
		/*
		 * Populate global_array from the root's local local_array
		 * Remember: the global array size does not include ghost cells so indices need to be set accordingly
		 */
			global_array[i-grid_data->ghost_rows][j-grid_data->ghost_cols] = local_array[i][j];
		}
	}
	return 0;
}

int gen_send_to_root_2d(int **local_array, int tag, struct myMPI_MPIData *mpi_data, struct myMPI_GridData *grid_data)
{
	if(mpi_data->rank != 0){
		/* Send data to the root process
		 * MPI_Send(*buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm)
		 * - buf is the initial address of the send buffer e.g.: &mpi_data->local_array[1][1]
		 * - count is the number of elements in the send buffer
		 * - datatype is the datatype of each send buffer element 
		 * - dest is the rank of the destination, in this case: 0
		 * - tag is the message tag, should be the same value as the tag in the corresponding MPI_Recv()
		 * - comm is the communicator handle, e.g.: MPI_COMM_WORLD
		 */
		MPI_Send(&local_array[grid_data->ghost_rows][grid_data->ghost_cols], 1, mpi_data->MPI_MAT, 0, tag, MPI_COMM_WORLD);
	}
	return 0;
}

int gen_root_gather_2d(int **global_array, int tag, struct myMPI_MPIData *mpi_data, struct myMPI_GridData *grid_data)
{
	/*
	 * Each process sends a chunk of data to the root
	 * The root then saves this in a global sized array (global_array) and must use logic to 
	 * determine the precise location to receive the data from each process
	 */ 

	int i,j,k, glob_row, glob_col;
	MPI_Status status;
	int coordsProc[2];

	int index;
	int **tmp_array;
	int *tmp1d;

	tmp1d=(int*)malloc(grid_data->localOuterRowCols*sizeof(int));
	tmp_array=(int**)malloc(grid_data->localOuterNumRows*sizeof(int*));

	for(index=0;index<grid_data->localOuterNumRows;index++){
		//Set row pointers to appropriate locations in the 1-D arrays
		(tmp_array)[index]=&tmp1d[i*grid_data->localOuterNumCols];
	}


	if(mpi_data->ROOT == 1){	//root process
		for(k=1; k<=mpi_data->size-1;k++){
			/* Receive data from all non-root processes
			 * MPI_Recv(void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, 
			 *          MPI_Status *status) performs a blocking receive
			 * - buf is the initial address of the receive buffer e.g.: &mpi_data->local_array[1][1]
			 * - count is the number of elements in the receive buffer
			 * - datatype is the datatype of each receive buffer element 
			 * - source is the rank of the source, in this case MPI_ANY_SOURCE acts as a wildcard value 
			 * 			indicating any source is acceptable 
			 * - tag is the message tag, should be the same value as the tag in the corresponding MPI_Send
			 * - comm is the communicator handle e.g.: MPI_COMM_WORLD
			 * - status is the status object (returns data about the message)
			 */
			MPI_Recv(&tmp_array[1][1], 1, mpi_data->MPI_MAT, MPI_ANY_SOURCE, tag, MPI_COMM_WORLD, &status);

			/* Convert the rank of the sending process to its coordinates using MPI_Cart_coords
			 * as these coordinates will be used by the root to determine where to fit the data in the global grid
			 * MPI_Cart_coords method determines the process coords in the cartesian topology 
			 *	 for a given rank in the group 
			 *
			 * MPI_Cart_coords(MPI_Comm comm, int rank, int maxdims, int *coords)
			 * - comm is a communicator with cartesian structure e.g.: mpi_data->comm_cart
			 * - rank is the rank of the process in the group, e.g.: status.MPI_SOURCE returns the rank of 
			 * 		the previously accepted sources in MPI_Recv() 
			 * - maxdims is the length of vector coords in the calling program (integer) 
			 * 		e.g.: mpi_data->ndims
			 * - coords is the integer array containing the Cartesian coordinates of specified process 
			 * 		e.g.: mpi_data->coords
			 */
			MPI_Cart_coords(mpi_data->comm_cart, status.MPI_SOURCE, mpi_data->ndims, coordsProc);

			//The following loop provides access to all local cells EXCLUDING ghost cells
			for(i=grid_data->ghost_rows; i<=grid_data->innerLastRow; i++){
				for(j=grid_data->ghost_cols; j<=grid_data->innerLastCol; j++){
					// The following logic determines where the data being received fits on the global grid 
					glob_row = grid_data->localInnerNumRows*coordsProc[0]+i-1;
					glob_col = grid_data->localInnerNumCols*coordsProc[1]+j-1;
					
					//Populate global_array:
					global_array[glob_row][glob_col] = tmp_array[i][j];
					
				}
			}
		}
	}
	return 0;
}

