/***********************************************
 *
 * myMPI_Structs.h 
 *
 * Code generated by MPIGen (MPI Generator Tool)
 * On 24 Oct 2013 at 13:42:01 IST
 *
 **********************************************/

#ifndef MYMPI_STRUCTS_H
#define MYMPI_STRUCTS_H

#include "mpi.h"

struct myMPI_MPIData{

	int rank;
	int size;
	int ROOT;
	int periods[2];
	int reorder;
	int ndims;
	int dims[2];
	int coords[2];
	int north_rank,south_rank,east_rank,west_rank;
	int north_east_rank,north_west_rank,south_east_rank,south_west_rank;

	MPI_Datatype MPI_COL;
	MPI_Datatype MPI_MAT;
	MPI_Status status[16];
	MPI_Comm comm_cart;
};

struct myMPI_GridData{

	int NI;
	int NJ;
	int GlobNI;
	int GlobNJ;
	int myrow, mycol;
	int localFirstCol;
	int localLastCol;
	int localFirstRow;
	int localLastRow;
	int innerLastCol;
	int innerLastRow;
	int localOuterNumCols;
	int localOuterNumRows;
	int localInnerNumCols;
	int localInnerNumRows;
	int localOuterRowCols;
	int myFirstCol_glob;
	int myLastCol_glob;
	int myFirstRow_glob;
	int myLastRow_glob;
	int ghost_cols;
	int ghost_rows;
	int myFirstRowBoundary_glob;
	int myLastRowBoundary_glob;
	int myFirstColBoundary_glob;
	int myLastColBoundary_glob;
};

struct myMPI_2DGridSpace{

	int **local_array, **tmp_array;
	int *local_1darray, *tmp_1darray;
	int **global_array;
};


#endif
