/***********************************************
 *
 * myMPI_MPIWrappers.h 
 *
 * Code generated by MPIGen (MPI Generator Tool)
 * On 24 Oct 2013 at 13:42:01 IST
 *
 **********************************************/

#ifndef MYMPI_MPIWRAPPERS_H
#define MYMPI_MPIWRAPPERS_H

#include "myMPI_Structs.h"
/* myMPI_Structs.h contains structures with declared variables 
 * necessary to perform the MPI functionality 
 */
int gen_set_MPI_data(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data);
int gen_i_have_row(int glob_row, struct myMPI_GridData *grid_data);
int gen_i_have_col(int glob_col, struct myMPI_GridData *grid_data);
int gen_allocate_structure_all(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space);
int gen_allocate_structure_loc(struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space);
int gen_allocate_structure_loc_glob(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space);
int gen_allocate_structure_glob(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data,struct myMPI_2DGridSpace *grid_space);
int gen_create_mpi_datatypes(struct myMPI_MPIData *mpi_data,struct myMPI_GridData *grid_data);
int gen_boundaries_swap_2dAccess(struct myMPI_MPIData *mpi_data, struct myMPI_GridData *grid_data, int **local_array);
int gen_root_reduce(int sendValue, int recvValue, MPI_Op operation);
int gen_root_gather_itself_2d(int **local_array, int **global_array, struct myMPI_MPIData *mpi_data, struct myMPI_GridData *grid_data);
int gen_send_to_root_2d(int **local_array, int tag, struct myMPI_MPIData *mpi_data, struct myMPI_GridData *grid_data);
int gen_root_gather_2d(int **global_array, int tag, struct myMPI_MPIData *mpi_data, struct myMPI_GridData *grid_data);

#endif