/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package foo.linter

@SuppressWarnings(Array("scalafix:DisableSyntax.println"))
object Application extends App {
  def greeting: String = "Hello world."

  println(greeting)
}
