export SEED=0; ${RL_AGENT_SCRIPT}
export SEED=1; ${RL_AGENT_SCRIPT}
export SEED=2; ${RL_AGENT_SCRIPT}
export SEED=3; ${RL_AGENT_SCRIPT}
export SEED=4; ${RL_AGENT_SCRIPT}
export SEED=5; ${RL_AGENT_SCRIPT}
export SEED=6; ${RL_AGENT_SCRIPT}
export SEED=7; ${RL_AGENT_SCRIPT}
export SEED=8; ${RL_AGENT_SCRIPT}
export SEED=9; ${RL_AGENT_SCRIPT}
export SEED=10; ${RL_AGENT_SCRIPT}
export SEED=11; ${RL_AGENT_SCRIPT}
export SEED=12; ${RL_AGENT_SCRIPT}
export SEED=13; ${RL_AGENT_SCRIPT}
export SEED=14; ${RL_AGENT_SCRIPT}
export SEED=15; ${RL_AGENT_SCRIPT}
export SEED=16; ${RL_AGENT_SCRIPT}
export SEED=17; ${RL_AGENT_SCRIPT}
export SEED=18; ${RL_AGENT_SCRIPT}
export SEED=19; ${RL_AGENT_SCRIPT}
export SEED=20; ${RL_AGENT_SCRIPT}
export SEED=21; ${RL_AGENT_SCRIPT}
export SEED=22; ${RL_AGENT_SCRIPT}
export SEED=23; ${RL_AGENT_SCRIPT}
export SEED=24; ${RL_AGENT_SCRIPT}
export SEED=25; ${RL_AGENT_SCRIPT}
export SEED=26; ${RL_AGENT_SCRIPT}
export SEED=27; ${RL_AGENT_SCRIPT}
export SEED=28; ${RL_AGENT_SCRIPT}
export SEED=29; ${RL_AGENT_SCRIPT}
export SEED=30; ${RL_AGENT_SCRIPT}
export SEED=31; ${RL_AGENT_SCRIPT}
export SEED=32; ${RL_AGENT_SCRIPT}
export SEED=33; ${RL_AGENT_SCRIPT}
export SEED=34; ${RL_AGENT_SCRIPT}
export SEED=35; ${RL_AGENT_SCRIPT}
export SEED=36; ${RL_AGENT_SCRIPT}
export SEED=37; ${RL_AGENT_SCRIPT}
export SEED=38; ${RL_AGENT_SCRIPT}
export SEED=39; ${RL_AGENT_SCRIPT}