/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import static org.junit.jupiter.api.Assertions.assertTrue;

import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;



public class LibraryTest {
    @Test
    @DisplayName("One Should Tender")
    public void oneShouldTenderTest() {
        assertTrue(new Library().someLibraryMethod(), "someLibraryMethod should return 'true'"); 
    
    }
}
