export SEED=0; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=1; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=2; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=3; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=4; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=5; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=6; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=7; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=8; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=9; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=10; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=11; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=12; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=13; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=14; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=15; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=16; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=17; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=18; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=19; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=20; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=21; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=22; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=23; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=24; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=25; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=26; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=27; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=28; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=29; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=30; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=31; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=32; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=33; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=34; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=35; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=36; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=37; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=38; $PROJECT_ROOT/kay/snap/lgc/snap.sh
export SEED=39; $PROJECT_ROOT/kay/snap/lgc/snap.sh